<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <Title>Benday.XmlUtilities</Title>
        <Authors>benday</Authors>
        <Copyright>2024</Copyright>
        <PackageProjectUrl>https://github.com/benday-inc/Benday.XmlUtilities</PackageProjectUrl>
        <PackageIcon>bdc_mark_128_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/benday-inc/Benday.XmlUtilities.git</RepositoryUrl>
        <AssemblyVersion>5.1.0.0</AssemblyVersion>
        <Version>$(VersionPrefix)5.1.0</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>A collection of classes and extension methods for working with XML in .NET Core.</Description>
        <Nullable>enable</Nullable>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\bdc_mark_128_128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
