# Benday.XmlUtilities

./: .editorconfig  Benday.XmlUtilities.sln  README.md
Benday.XmlUtilities/: Benday - Backup.XmlUtilities.csproj  Benday.XmlUtilities.csproj  CustomXmlNameTable.cs  CustomXmlNamespaceManager.cs  FormatXmlResponse.cs  NamespaceIgnorantXmlTextReader.cs  Utf8StringWriter.cs  XmlFormatter.cs  XmlUtility.cs  XmlUtilityExtensionMethods.cs
Benday.XmlUtilities.UnitTests/: Benday.XmlUtilities.UnitTests.csproj  XmlFormatterFixture.cs
sample-files/: content-types-from-pptx.xml  doc-props-app.xml
